python uniform_density_distribution.py -N 8 -Q 0.5 -m 0.1 > NBodyN8.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 16 -Q 0.5 -m 0.1 > NBodyN16.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 32 -Q 0.5 -m 0.1 > NBodyN32.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 64 -Q 0.5 -m 0.1 > NBodyN64.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 128 -Q 0.5 -m 0.1 > NBodyN128.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 256 -Q 0.5 -m 0.1 > NBodyN256.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 512 -Q 0.5 -m 0.1 > NBodyN512.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 1024 -Q 0.5 -m 0.1 > NBodyN1024.Q05.IMF2_scaled.in
python uniform_density_distribution.py -N 2048 -Q 0.5 -m 0.1 > NBodyN2048.Q05.IMF2_scaled.in

